<!DOCTYPE html>
<html>
<head>
<style>
/*new style*/
body {
  background: #6170fa;
}

figure {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
  
}
figure:nth-child(1) img {
  transform: scale(0.6) rotate(-16deg);
}
figure:nth-child(2) img {
  transform: scale(0.6) rotate(-12deg);
}
figure:nth-child(3) img {
  transform: scale(0.6) rotate(-8deg);
}
figure:nth-child(4) img {
  transform: scale(0.6) rotate(-4deg);
}
figure:nth-child(5) img {
  transform: scale(0.6) rotate(1deg);
}
figure:nth-child(6) img {
  transform: scale(0.6) rotate(4deg);
}
figure:nth-child(7) img {
  transform: scale(0.6) rotate(8deg);
}
figure:nth-child(8) img {
  transform: scale(0.6) rotate(12deg);
}
figure:nth-child(9) img {
  transform: scale(0.6) rotate(16deg);
}
figure:nth-child(10) img {
  transform: scale(0.6) rotate(20deg);
}
figure img {
  width: 100vmin;
  height: 120vmin;
  border-radius: 20px;
  box-shadow: 0px 20px 20px #000000;
}
/* new style end*/





.slid {
  margin: 0;
  display: flex;
  grid-template-rows: 400px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vh;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 500px;
  --items: 6;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}
div.item {
margin-bottom: 5px;
  position: absolute;
  box-shadow: 0px 10px 18px #c5c5c5;
  width: 300px;
  height: 300px;
  border-radius: 5px;
  
  background-color: #000;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}
div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #000;
  
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #000;
  
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #000;
  
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #000;
  
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #000;
  
}
div.item:nth-of-type(6) {
  --offset: 6;
  background-color: #000;
  
}
input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}
input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}
input:nth-of-type(3) {
  grid-column: 4 /5;
 grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}
input:nth-of-type(6) {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
}
input:nth-of-type(6):checked ~ main#carousel {
  --position: 6;
}

/* End Slider */
.snowflake {
  color: #FFE898;
  font-size: 3.5em;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-shadow: 0 0 5px #000;
}
@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
div.gallery {
  margin: 5px;
  border: 3px dashed #D83A56;
  float: left;
  width: 200px;
  height: Auto;
border-style: solid;
}
div.gallery img {
  width: 200px;
  height: 200px;
padding: 5px;
}
div.desc {
  padding: 15px;
  text-align: center;
}
.center_div {
    margin-left: 0;
    margin-right: 0
  width: 100%;
  height: auto;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
li {
  font-size: 2rem;
  font-weight: bold;
  padding-left: .5rem;
  color: #000000;
  animation: light 2s linear infinite;
}
li:first-child {
  padding-left: 0rem;
}
@-webkit-keyframes light {
  0% {
    color: #6A3650;
    text-shadow: none;
    text-shadow: none;
  }
  90% {
    color: #F8312F;
  }
  100% {
    color: #D98D11;
    text-shadow: 0 0 1rem #000000, 0 0 7rem #000000;
  }
}
.center_div ul li:nth-child(1) {
  animation-delay: 0.5s;
}
.center_div ul li:nth-child(2) {
  animation-delay: 1s;
}
.center_div ul li:nth-child(3) {
  animation-delay: 1.5s;
}
.center_div ul li:nth-child(4) {
  animation-delay: 2s;
}
.center_div ul li:nth-child(5) {
  animation-delay: 2.5s;
}
.center_div ul li:nth-child(6) {
  animation-delay: 3s;
}
.center_div ul li:nth-child(7) {
  animation-delay: 3.5s;
}
.center_div ul li:nth-child(8) {
  animation-delay: 4s;
}
.center_div ul li:nth-child(9) {
  animation-delay: 4.5s;
}
.center_div ul li:nth-child(10) {
  animation-delay: 5s;
}
</style>
</head>
<body>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
❤️
  </div>
  <div class="snowflake">
 ❤️
  </div>
  <div class="snowflake">
 MOU
  </div>
  <div class="snowflake">
 ❤️
  </div>
 <div class="snowflake">
❤️
  </div>
  <div class="snowflake">
 🎈
  </div>
  <div class="snowflake">
ugly me
  </div>
  <div class="snowflake">
 😉
  </div>

</div>
<center style=" padding-left: 2rem;">
	<img src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_jbkqSs4vGE568678764.jpg" alt="" width="100" height="100" style="border-radius: 5%; border: 2px solid #39A2DB;">
</center>
<center>
<div class="center_div">
             <ul>
                 <li>J</li>
                 <li>A</li>
                 <li>M</li>
                 <li>E</li>
                 <li>S</li>
                 <li> - </li>
                 <li>M</li>
                 <li>O</li>
                 <li>U</li>
             </ul>
</div>
</center>
<center>
<!-- Slider Start -->
<div class="slid">
        <input type="radio" name="position" checked />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <main id="carousel">
          <div class="item">
            <img style="height: 300px; width: 250x; border-radius: 5px;" src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_0UZaWyCf5U2008373891.jpg" alt="">
            <p>7th October 2022</p>
          </div>
          <div class="item">
            <img style="height: 300px; width: 250x; border-radius: 5px;" src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_w8QX2ZYBtt1850392202.jpg" alt="">
            <p>No skip this ugly face.</p>
          </div>
          <div class="item">
            <img style="height: 300px; width: 250x; border-radius: 5px;" src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_q4hAdkOqRs24361094.jpg" alt="">
            <p>We meet again after 5 years.</p>
          </div>
          <div class="item">
            <img style="height: 300px; width: 250x; border-radius: 5px;" src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_czGB8ADkcg973926529.jpg" alt="">
            <p>and i do not want to let her go again.</p>
          </div>
          <div class="item">
            <img style="height: 300px; width: 250x; border-radius: 5px;" src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_AtHLoLgUzv1449257011.jpg" alt="">
            <p>Ugh he is ugly, Skip to next.</p>
          </div>
          <div class="item">
            <img style="height: 300px; width: 250x; border-radius: 5px;" src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_mgA3WpYlVW1895860765.jpg" alt="">
            <P>and finally she is mine.</P>
          </div>
        </main>
        </div>  
        
<figure><img src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_CjgFl5w9Kk1926903343.jpg"></figure>
<figure><img src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_B9imzcfp6f345272235.jpg" ></figure>
<figure><img src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_BqYGM5TcGT1234318463.jpg" ></figure>
<figure><img src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_peUGacxKyj991882370.jpg"></figure>
<figure><img src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_DTqkzFR7vb1534634805.jpg" ></figure>
<figure><img src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_qnnGJKOuYg89663020.jpg" ></figure>
<figure><img src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_BtEBRNftCD608981446.jpg" ></figure>
<figure><img src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_q4hAdkOqRs24361094.jpg" ></figure>
<figure><img src="https://userimages-akm.imvu.com/userdata/12/63/30/09/userpics/Snap_oQuz3FN4mY688789393.jpg" ></figure>
</center>



    
</body>
</html>
